/* ======= Variables ======== */
/* -------- Colores principales ------- */
/* -------- Border Radius ------- */
/* ----- Imagen de fondo centrada --- */
/* -------- Propiedades de Flex ------- */
/* -------- Espaciado de lineas y caracteres ------- */
/* ================= Header ================== */
.navbar {
  background-color: #f96711;
  border-bottom: 5px solid yellow;
  z-index: 100;
  position: fixed;
  width: 100%; }
  .navbar a {
    text-shadow: 5px 5px 5px #553D36;
    line-height: 2;
    letter-spacing: 3px;
    word-spacing: 3px;
    padding: 0px 45px; }
  .navbar__seccionActiva {
    color: yellow; }

/* -------- Submenu desplegable ----------*/
.subnav {
  background-color: #f96711;
  border: none;
  border-bottom: 5px solid yellow;
  z-index: 5; }

/* -------- Clases bootstrap modificadas para el header ------*/
.navbar-collapse {
  flex-grow: 0; }

.navbar-toggler {
  margin-right: 20px; }

.navbar-brand img {
  height: 30px; }

/* --------- Media queris -------- */
@media only screen and (min-width: 992px) {
  .navbar {
    box-shadow: 5px 5px 20px black; }
    .navbar a {
      font-weight: bold; }
  .subnav {
    border-radius: 0px 0px 20px 20px;
    padding: 0;
    box-shadow: 0px 20px 20px -5px black; }
    .subnav li a {
      display: block;
      padding: 0px 11px;
      text-align: center; } }

/* ====================== Index ================ */
.bienvenida {
  height: 100vh;
  display: flex;
  margin: 0px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .bienvenida h1 {
    color: white;
    text-align: center;
    margin-bottom: 10vh; }

#videoBackground {
  position: absolute;
  bottom: 0px;
  right: 0px;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1000;
  overflow: hidden;
  border-radius: 0;
  padding: 0; }

/* ================== Inicio ===================== */
.carouselContent {
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center; }
  .carouselContent h1 {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Amatic SC', cursive,'Abril Fatface', cursive;
    font-size: 5em;
    color: yellow;
    text-shadow: 5px 5px 5px black; }

.quienesSomos {
  margin-top: 15px; }
  .quienesSomos__videoPromocional {
    width: 100%;
    height: auto; }

/* ------- Clase bootstrap modificada ------- */
.carousel {
  margin: -70px -20px 0px; }
  .carousel-item {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center; }
  .carousel-indicators {
    z-index: 5; }

/* ----------- Media queris -------- */
@media only screen and (min-width: 768px) {
  .quienesSomos {
    grid-template-columns: 1fr 1fr; } }

@media only screen and (min-width: 992px) {
  .carouselContent h1 {
    font-size: 9em; } }

/* ============ Galeria =========== */
#fotos {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 5px; }
  #fotos div {
    overflow: hidden;
    border-radius: 20px; }
  #fotos img {
    width: 100%;
    height: 100%;
    transition: transform 0.5s; }
    #fotos img:hover {
      transform: scale(1.05, 1.05); }

#videos {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 5px; }
  #videos iframe {
    width: 100%;
    height: 300px; }

/* --------- Media queris --------- */
@media only screen and (min-width: 576px) {
  #fotos, #videos {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5px;
    grid-template-rows: 1fr; } }

@media only screen and (min-width: 992px) {
  #fotos {
    grid-template-columns: repeat(3, 1fr); } }

/* ================ Grupos ==================== */
.grupos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; }
  .grupos__grupo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-size: cover;
    background-position: center;
    align-items: center;
    margin: 5px;
    padding: 10px;
    width: 170px;
    height: 280px;
    border-radius: 5px; }
    .grupos__grupo--huemul {
      background-image: url(../imagenes/Galeria/huemul.jpg); }
    .grupos__grupo--hualaHue {
      background-image: url(../imagenes/Galeria/hualaHue.jpg); }
    .grupos__grupo--piuke {
      background-image: url(../imagenes/Galeria/piuke.jpg); }
    .grupos__grupo--mahuida {
      background-image: url(../imagenes/Galeria/mahuida.jpg); }
    .grupos__grupo--hosseus {
      background-image: url(../imagenes/Galeria/hosseus.jpg); }
    .grupos__grupo--escuela {
      background-image: url(../imagenes/Galeria/escuela.jpg); }
    .grupos__grupo:hover {
      border: 1px solid rgba(255, 255, 255, 0.788); }
  .grupos h3 {
    font-family: 'Bungee Inline', cursive;
    font-size: 5em;
    text-align: center;
    color: yellow;
    text-shadow: -2px 1px black;
    padding: 5px;
    line-height: 0.8; }

/* ------- Clases bootstrap modificadas para los modales de los Grupos ----------*/
.modal-content {
  background-color: #f96711;
  border-radius: 10px; }

/* =================== FAQ =================== */
.preguntas {
  background-color: rgba(249, 102, 17, 0.61);
  border-radius: 10px;
  padding: 20px; }
  .preguntas div {
    padding: 4px; }
  .preguntas p a {
    text-decoration: underline; }
  .preguntas > div > a {
    display: flex;
    flex-direction: column; }
  .preguntas__preguntaDesplegable {
    border-bottom: 2px solid white;
    text-align: center;
    align-items: center;
    padding-bottom: 5px; }

.btn:active {
  border: 0px; }

/* --------- Media queris ------------ */
@media only screen and (min-width: 992px) {
  .preguntas h3 {
    margin: 0px 5px 0px 0px; }
  .preguntas > div > a {
    flex-direction: row;
    align-items: center; }
  .preguntas__preguntaDesplegable {
    padding: 10px;
    text-align: left; } }

/* ================ Sumate ================ */
/* ---------- Ubicacion -----------*/
.contacto img {
  height: 25px; }

.contacto iframe {
  max-width: 100%;
  height: 300px; }

.contacto__ubicacion {
  display: flex;
  flex-direction: column;
  text-align: center; }

/* --------- Formulario ---------*/
.formulario {
  text-align: center; }
  .formulario form {
    display: flex;
    flex-direction: column;
    margin: 10px 0px 10px 10px;
    padding: 10px;
    border: dotted white;
    border-radius: 10px; }
  .formulario input, .formulario select, .formulario textarea, .formulario button {
    border: none;
    border-radius: 7.5px;
    width: 90%; }
  .formulario input, .formulario select {
    margin: 5px;
    border-radius: 7.5px;
    height: 30px; }
  .formulario textarea {
    height: 80px;
    margin-top: 10px;
    padding: 10px;
    font-size: 15px; }
  .formulario__botonEnviar :hover {
    background-color: #f96711;
    color: yellow; }
  .formulario__botonEnviar :active {
    background-color: yellow;
    color: #f96711; }

@media only screen and (min-height: 604px) {
  .contacto {
    grid-template-columns: 1fr; } }

@media only screen and (min-width: 768px) {
  .contacto {
    grid-template-columns: 1fr 1fr; } }

@media only screen and (min-width: 992px) {
  .formulario input, .formulario select, .formulario button {
    width: 45%; }
  .formulario textarea {
    height: 150px;
    width: 95%; } }

/* ============== Footer =============== */
footer {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-around;
  background-color: #684A52;
  padding: 5px;
  text-align: center; }
  footer a, footer h4 {
    color: white;
    font-size: 0.8em;
    line-height: 2;
    letter-spacing: 3px;
    word-spacing: 3px; }
  footer div {
    margin-bottom: 15px; }

.contactoFooter {
  display: flex;
  flex-direction: column;
  width: 300px; }
  .contactoFooter img {
    height: 15px; }

.redesFooter img {
  height: 40px; }

/* ---------- Media queris -------- */
@media only screen and (min-width: 768px) {
  footer {
    text-align: left; }
    footer div {
      margin: 5px 0px 0px; } }

.noEncontrado {
  padding: 70px;
  background-color: #f96711;
  background-image: url(../imagenes/Logo-CAS.svg);
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }
  .noEncontrado h1 {
    text-align: center; }
  .noEncontrado h2 {
    transition: 0.5s; }
    .noEncontrado h2:hover {
      transform: scale(1.1, 1.1); }

.bienvenida img, .navbar-brand img, .footer__redes img, .wpp img {
  transition: transform 0.3s; }

.escalarImg img:hover {
  transform: scale(1.2, 1.2); }

/* =================== Generales ======================= */
/*---------- Reseteo ---------*/
* {
  margin: 0;
  padding: 0; }

p {
  margin: 0;
  padding: 0; }

/* -------- Caracteristicas generales -----*/
body {
  font-family: 'Lucida Sans','Roboto','Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 16px; }

main {
  padding: 70px 20px 10px;
  background-color: #553D36;
  text-align: justify;
  color: white;
  line-height: 2;
  letter-spacing: 3px;
  word-spacing: 3px;
  flex: 1; }

h2 {
  color: yellow;
  text-align: center;
  padding: 20px 0px;
  margin: 0; }

h3 {
  font-size: 1.1em; }

a {
  text-decoration: none;
  color: white; }
  a:hover {
    color: yellow; }

video, iframe {
  border-radius: 20px; }

.grid1Center {
  display: grid;
  grid-template-rows: 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 30px;
  align-items: center; }

/* ------ contacto wpp flotante ----- */
.wpp {
  position: fixed;
  z-index: 10;
  right: 6vh;
  bottom: 6vh; }

/* ------- Media queris -------- */
@media only screen and (min-height: 604px) {
  html, body {
    display: flex;
    flex-direction: column;
    height: 100%; } }

@media only screen and (min-width: 992px) {
  .wpp {
    position: fixed;
    z-index: 5;
    right: 13vh;
    bottom: 8vh; } }
